QListWidget, QListView, QTreeWidget, QTreeView {
    outline: 0px;
}

QListWidget {
    min-width: 120px;
    max-width: 200px;
    color: Black;
    background: #20b2aa;
}
QListWidget::item{
    margin-top:20px;
}

QListWidget::item:selected:active{
    background: rgb(63, 147, 168);
}

QListWidget::item:selected:!active {
    background: rgb(63, 147, 168);
}

QListWidget::Item:selected {
    background: lightGray;
    border-left: 5px solid red;
}
HistoryPanel:hover {
    background: rgb(52, 52, 52);
}