QTabWidget::pane{
	border:0px;
	background-color: rgb(255, 255, 255);
}

QTabBar::tab:first{
	border-top-left-radius:8px;
}

QTabBar::tab:last{
	border-top-right-radius:8px;
}

QTabBar::tab:!first{
	margin-left:2px;
	border:0px;
}

QTabBar::tab {
	min-width:120px;
	min-height:44px;
	color:rgb(0,0,0);
	background-color:rgb(180, 180, 180);
	color:gray;
	font:12px "Microsoft YaHei";
	border: 1px;
}

QTabBar::tab:hover{
	background-color: rgb(200, 200, 200);
}

QTabBar::tab:selected{
	background-color: rgb(255,255,255);
	color:black;
	font:12px "Microsoft YaHei";
}
