QTreeWidget{
    background-color: #5B677A;

    /* set the font properties*/
    border:2px solid #5B677A;
    font-size:14px;
    color: white;

}

QHeaderView::section{
    font:16px;
    height:36px;
    background-color:#4d9d1d;
}

QTreeWidget::item{
    margin:13px;
    background-clip: margin;
}


QTreeWidget::branch{
    background:#5B677A;
    }


QTreeView::item:hover {
    background: rgb(69, 187, 217);;
}

QTreeView::item:selected:active{
    background: rgb(63, 147, 168);
}

QTreeView::item:selected:!active {
    background: rgb(63, 147, 168);
}


QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/images/plus.png);
}


QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/images/minus.png);
}

