<RCC>
  <qresource prefix="images">
    <file>AI_pg.png</file>
    <file>logo.ico</file>
    <file>config.png</file>
    <file>OFF.png</file>
    <file>on.png</file>
    <file>apply.png</file>
    <file>back.png</file>
    <file>export.png</file>
    <file>reset.png</file>
    <file>Reset-Settings.png</file>
    <file>search.png</file>
    <file>taorun.png</file>
    <file>home.png</file>
    <file>system.png</file>
    <file>clear.png</file>
    <file>Diagram.png</file>
    <file>diagram_strut.png</file>
    <file>Double-Tap-off.png</file>
    <file>Double-Tap-on.png</file>
    <file>FFT.png</file>
    <file>Help.png</file>
    <file>ic_memory.png</file>
    <file>next.png</file>
    <file>previous.png</file>
    <file>reset.png</file>
    <file>run-c.png</file>
    <file>search.png</file>
    <file>Tap-off.png</file>
    <file>Tap-on.png</file>
    <file>minus.png</file>
    <file>plus.png</file>
  </qresource>
</RCC>
